(2020-04-07) 06:34:44.377Z [info] info: server is running at port 3000...
(2020-04-07) 06:36:38.864Z [info] info: connecting the socket.io at port 4000...
(2020-04-07) 06:36:38.865Z [info] info: server is running at port 3000...
(2020-04-07) 06:37:12.783Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:37:12.784Z [info] info: server is running at port 3000...
(2020-04-07) 06:37:24.334Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:37:24.334Z [info] info: server is running on port 3000...
(2020-04-07) 06:38:02.380Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:38:02.380Z [info] info: server is running on port 3000...
(2020-04-07) 06:38:02.391Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:38:13.331Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:38:13.332Z [info] info: server is running on port 3000...
(2020-04-07) 06:38:13.340Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:40:52.088Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:40:52.089Z [info] info: server is running on port 3000...
(2020-04-07) 06:40:52.101Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:41:30.846Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:41:30.847Z [info] info: server is running on port 3000...
(2020-04-07) 06:41:30.859Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:42:17.202Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:42:17.203Z [info] info: server is running on port 3000...
(2020-04-07) 06:42:17.216Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:42:59.013Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:42:59.014Z [info] info: server is running on port 3000...
(2020-04-07) 06:42:59.027Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:43:05.525Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:43:05.526Z [info] info: server is running on port 3000...
(2020-04-07) 06:43:05.539Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:43:19.249Z [info] error: undefined
(2020-04-07) 06:43:36.838Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:43:36.839Z [info] info: server is running on port 3000...
(2020-04-07) 06:43:36.852Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:45:20.969Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:45:20.970Z [info] info: server is running on port 3000...
(2020-04-07) 06:45:20.979Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:45:33.689Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:45:33.689Z [info] info: server is running on port 3000...
(2020-04-07) 06:45:33.698Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:46:17.369Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:46:17.370Z [info] info: server is running on port 3000...
(2020-04-07) 06:46:17.379Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:46:51.097Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:46:51.097Z [info] info: server is running on port 3000...
(2020-04-07) 06:46:51.105Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:47:26.690Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:47:26.691Z [info] info: server is running on port 3000...
(2020-04-07) 06:47:26.701Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:47:50.520Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:47:50.520Z [info] info: server is running on port 3000...
(2020-04-07) 06:47:50.531Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:50:20.565Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:50:20.566Z [info] info: server is running on port 3000...
(2020-04-07) 06:50:20.579Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:51:31.569Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:51:31.570Z [info] info: server is running on port 3000...
(2020-04-07) 06:51:31.587Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:51:37.545Z [info] error: undefined
(2020-04-07) 06:53:40.721Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:53:40.722Z [info] info: server is running on port 3000...
(2020-04-07) 06:53:40.731Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:54:10.660Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:54:10.660Z [info] info: server is running on port 3000...
(2020-04-07) 06:54:10.669Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:54:14.660Z [info] error: undefined
(2020-04-07) 06:54:48.285Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:54:48.286Z [info] info: server is running on port 3000...
(2020-04-07) 06:54:48.294Z [info] info: mongoDB is connected on port 27017...
{"message":"socket.io is connected on port 4000...","level":"info","label":"info","timestamp":"2020-04-07T06:55:08.914Z"}
{"message":"server is running on port 3000...","level":"info","label":"info","timestamp":"2020-04-07T06:55:08.914Z"}
{"message":"mongoDB is connected on port 27017...","level":"info","label":"info","timestamp":"2020-04-07T06:55:08.923Z"}
(2020-04-07) 06:55:28.637Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:55:28.637Z [info] info: server is running on port 3000...
(2020-04-07) 06:55:28.647Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:56:15.143Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:56:15.143Z [info] info: server is running on port 3000...
(2020-04-07) 06:56:15.151Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:56:26.956Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:56:26.956Z [info] info: server is running on port 3000...
(2020-04-07) 06:56:26.964Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:56:32.025Z [info] error: ReferenceError: users is not defined
    at /home/woomin/pro/facebook/api/routes/login.js:12:25
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
