(2020-04-07) 06:34:44.377Z [info] info: server is running at port 3000...
(2020-04-07) 06:36:38.864Z [info] info: connecting the socket.io at port 4000...
(2020-04-07) 06:36:38.865Z [info] info: server is running at port 3000...
(2020-04-07) 06:37:12.783Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:37:12.784Z [info] info: server is running at port 3000...
(2020-04-07) 06:37:24.334Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:37:24.334Z [info] info: server is running on port 3000...
(2020-04-07) 06:38:02.380Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:38:02.380Z [info] info: server is running on port 3000...
(2020-04-07) 06:38:02.391Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:38:13.331Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:38:13.332Z [info] info: server is running on port 3000...
(2020-04-07) 06:38:13.340Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:40:52.088Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:40:52.089Z [info] info: server is running on port 3000...
(2020-04-07) 06:40:52.101Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:41:30.846Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:41:30.847Z [info] info: server is running on port 3000...
(2020-04-07) 06:41:30.859Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:42:17.202Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:42:17.203Z [info] info: server is running on port 3000...
(2020-04-07) 06:42:17.216Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:42:59.013Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:42:59.014Z [info] info: server is running on port 3000...
(2020-04-07) 06:42:59.027Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:43:05.525Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:43:05.526Z [info] info: server is running on port 3000...
(2020-04-07) 06:43:05.539Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:43:19.249Z [info] error: undefined
(2020-04-07) 06:43:36.838Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:43:36.839Z [info] info: server is running on port 3000...
(2020-04-07) 06:43:36.852Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:45:20.969Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:45:20.970Z [info] info: server is running on port 3000...
(2020-04-07) 06:45:20.979Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:45:33.689Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:45:33.689Z [info] info: server is running on port 3000...
(2020-04-07) 06:45:33.698Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:46:17.369Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:46:17.370Z [info] info: server is running on port 3000...
(2020-04-07) 06:46:17.379Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:46:51.097Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:46:51.097Z [info] info: server is running on port 3000...
(2020-04-07) 06:46:51.105Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:47:26.690Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:47:26.691Z [info] info: server is running on port 3000...
(2020-04-07) 06:47:26.701Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:47:50.520Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:47:50.520Z [info] info: server is running on port 3000...
(2020-04-07) 06:47:50.531Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:50:20.565Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:50:20.566Z [info] info: server is running on port 3000...
(2020-04-07) 06:50:20.579Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:51:31.569Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:51:31.570Z [info] info: server is running on port 3000...
(2020-04-07) 06:51:31.587Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:51:37.545Z [info] error: undefined
(2020-04-07) 06:53:40.721Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:53:40.722Z [info] info: server is running on port 3000...
(2020-04-07) 06:53:40.731Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:54:10.660Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:54:10.660Z [info] info: server is running on port 3000...
(2020-04-07) 06:54:10.669Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:54:14.660Z [info] error: undefined
(2020-04-07) 06:54:48.285Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:54:48.286Z [info] info: server is running on port 3000...
(2020-04-07) 06:54:48.294Z [info] info: mongoDB is connected on port 27017...
{"message":"socket.io is connected on port 4000...","level":"info","label":"info","timestamp":"2020-04-07T06:55:08.914Z"}
{"message":"server is running on port 3000...","level":"info","label":"info","timestamp":"2020-04-07T06:55:08.914Z"}
{"message":"mongoDB is connected on port 27017...","level":"info","label":"info","timestamp":"2020-04-07T06:55:08.923Z"}
(2020-04-07) 06:55:28.637Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:55:28.637Z [info] info: server is running on port 3000...
(2020-04-07) 06:55:28.647Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:56:15.143Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:56:15.143Z [info] info: server is running on port 3000...
(2020-04-07) 06:56:15.151Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:56:26.956Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 06:56:26.956Z [info] info: server is running on port 3000...
(2020-04-07) 06:56:26.964Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 06:56:32.025Z [info] error: ReferenceError: users is not defined
    at /home/woomin/pro/facebook/api/routes/login.js:12:25
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-07) 07:24:55.497Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 07:24:55.497Z [info] info: server is running on port 3000...
(2020-04-07) 07:24:55.506Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 07:25:28.492Z [info] error: TypeError: Joi.validate is not a function
    at validateSession (/home/woomin/pro/facebook/api/middleware/validateSession.js:8:14)
    at /home/woomin/pro/facebook/api/middleware/validate.js:3:23
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:174:3)
    at router (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:47:12)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
(2020-04-07) 07:25:30.757Z [info] error: TypeError: Joi.validate is not a function
    at validateSession (/home/woomin/pro/facebook/api/middleware/validateSession.js:8:14)
    at /home/woomin/pro/facebook/api/middleware/validate.js:3:23
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:174:3)
    at router (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:47:12)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
(2020-04-07) 07:25:34.322Z [info] error: TypeError: Joi.validate is not a function
    at validatePost (/home/woomin/pro/facebook/api/models/post.js:28:14)
    at /home/woomin/pro/facebook/api/middleware/validate.js:3:23
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:174:3)
    at router (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:47:12)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
(2020-04-07) 07:31:56.309Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 07:31:56.310Z [info] info: server is running on port 3000...
(2020-04-07) 07:31:56.323Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 07:32:09.202Z [info] error: TypeError: Joi.validate is not a function
    at validateSession (/home/woomin/pro/facebook/api/middleware/validateSession.js:8:14)
    at /home/woomin/pro/facebook/api/middleware/validate.js:3:23
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:174:3)
    at router (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:47:12)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
(2020-04-07) 07:32:12.829Z [info] error: TypeError: Joi.validate is not a function
    at validatePost (/home/woomin/pro/facebook/api/models/post.js:28:14)
    at /home/woomin/pro/facebook/api/middleware/validate.js:3:23
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Function.handle (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:174:3)
    at router (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:47:12)
    at newFn (/home/woomin/pro/facebook/api/node_modules/express-async-errors/index.js:16:20)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
(2020-04-07) 07:34:03.387Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 07:34:03.387Z [info] info: server is running on port 3000...
(2020-04-07) 07:34:03.395Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:03:17.729Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:03:17.729Z [info] info: server is running on port 3000...
(2020-04-07) 08:03:17.738Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:08:16.046Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:08:16.047Z [info] info: server is running on port 3000...
(2020-04-07) 08:08:16.056Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:13:51.872Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:13:51.872Z [info] info: server is running on port 3000...
(2020-04-07) 08:13:51.882Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:15:36.727Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:15:36.727Z [info] info: server is running on port 3000...
(2020-04-07) 08:15:36.736Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:15:50.893Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:15:50.894Z [info] info: server is running on port 3000...
(2020-04-07) 08:15:50.902Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:17:03.672Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:17:03.673Z [info] info: server is running on port 3000...
(2020-04-07) 08:17:03.682Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:23:18.973Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:23:18.974Z [info] info: server is running on port 3000...
(2020-04-07) 08:23:18.987Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:23:36.187Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:23:36.187Z [info] info: server is running on port 3000...
(2020-04-07) 08:23:36.200Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 08:23:51.820Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 08:23:51.822Z [info] info: server is running on port 3000...
(2020-04-07) 08:23:51.834Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:27:42.410Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:27:42.411Z [info] info: server is running on port 3000...
(2020-04-07) 09:27:42.423Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:27:46.993Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:22:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:28:26.397Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:28:26.398Z [info] info: server is running on port 3000...
(2020-04-07) 09:28:26.410Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:32:54.828Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:32:58.963Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:36:11.838Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:36:11.839Z [info] info: server is running on port 3000...
(2020-04-07) 09:36:11.852Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:36:17.013Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:36:18.536Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:36:54.121Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:36:54.122Z [info] info: server is running on port 3000...
(2020-04-07) 09:36:54.131Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:38:03.170Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:38:03.170Z [info] info: server is running on port 3000...
(2020-04-07) 09:38:03.179Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:38:11.015Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:38:11.015Z [info] info: server is running on port 3000...
(2020-04-07) 09:38:11.024Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:38:14.877Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:38:14.878Z [info] info: server is running on port 3000...
(2020-04-07) 09:38:14.886Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:38:24.826Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:38:24.827Z [info] info: server is running on port 3000...
(2020-04-07) 09:38:24.836Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:38:46.386Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:38:47.522Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:39:16.551Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:16.551Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:16.560Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:39:18.932Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:18.933Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:18.946Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:39:24.282Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:24.283Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:24.296Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:39:33.556Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:33.557Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:33.569Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:39:41.046Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:41.047Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:41.063Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:39:49.108Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:49.108Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:49.121Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:39:53.645Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:53.645Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:53.659Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:39:57.832Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:39:57.833Z [info] info: server is running on port 3000...
(2020-04-07) 09:39:57.845Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:40:03.539Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:40:03.539Z [info] info: server is running on port 3000...
(2020-04-07) 09:40:03.552Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:41:58.517Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:41:58.517Z [info] info: server is running on port 3000...
(2020-04-07) 09:41:58.530Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:44:01.058Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:44:01.059Z [info] info: server is running on port 3000...
(2020-04-07) 09:44:01.067Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:44:29.573Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:44:29.574Z [info] info: server is running on port 3000...
(2020-04-07) 09:44:29.582Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:45:12.628Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 09:45:12.629Z [info] info: server is running on port 3000...
(2020-04-07) 09:45:12.639Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 09:45:17.490Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 09:45:24.160Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 10:18:35.092Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:18:35.093Z [info] info: server is running on port 3000...
(2020-04-07) 10:18:35.102Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:18:38.416Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 10:20:12.688Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:20:12.689Z [info] info: server is running on port 3000...
(2020-04-07) 10:20:12.698Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:20:58.705Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:20:58.706Z [info] info: server is running on port 3000...
(2020-04-07) 10:20:58.713Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:21:52.544Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 10:21:58.066Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 10:22:04.494Z [info] error: Error: My first Sentry error!
    at mainHandler (/home/woomin/pro/facebook/api/app.js:21:9)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/home/woomin/pro/facebook/api/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:95:5)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
    at Function.process_params (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:335:12)
    at next (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:275:10)
    at Layer.handle [as handle_request] (/home/woomin/pro/facebook/api/node_modules/express/lib/router/layer.js:91:12)
    at trim_prefix (/home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:317:13)
    at /home/woomin/pro/facebook/api/node_modules/express/lib/router/index.js:284:7
(2020-04-07) 10:22:43.867Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:22:43.868Z [info] info: server is running on port 3000...
(2020-04-07) 10:22:43.881Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:25:37.634Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:25:37.635Z [info] info: server is running on port 3000...
(2020-04-07) 10:25:37.643Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:29:29.236Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:29:29.237Z [info] info: server is running on port 3000...
(2020-04-07) 10:29:29.249Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:29:35.443Z [info] error: ReferenceError: users is not defined
    at /home/woomin/pro/facebook/api/routes/login.js:12:25
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-07) 10:29:40.381Z [info] error: ReferenceError: users is not defined
    at /home/woomin/pro/facebook/api/routes/login.js:12:25
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-07) 10:32:43.770Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:32:43.770Z [info] info: server is running on port 3000...
(2020-04-07) 10:32:43.781Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:33:12.045Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:33:12.046Z [info] info: server is running on port 3000...
(2020-04-07) 10:33:12.054Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:33:21.515Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:33:21.516Z [info] info: server is running on port 3000...
(2020-04-07) 10:33:21.524Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:33:55.504Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:33:55.504Z [info] info: server is running on port 3000...
(2020-04-07) 10:33:55.513Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:33:59.645Z [info] error: ReferenceError: users is not defined
    at /home/woomin/pro/facebook/api/routes/login.js:12:25
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-07) 10:34:01.952Z [info] error: ReferenceError: users is not defined
    at /home/woomin/pro/facebook/api/routes/login.js:12:25
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-07) 10:34:37.086Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:34:37.086Z [info] info: server is running on port 3000...
(2020-04-07) 10:34:37.094Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:35:15.616Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:35:15.616Z [info] info: server is running on port 3000...
(2020-04-07) 10:35:15.625Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 10:35:35.954Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 10:35:35.955Z [info] info: server is running on port 3000...
(2020-04-07) 10:35:35.963Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 11:07:26.986Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 11:07:26.986Z [info] info: server is running on port 3000...
(2020-04-07) 11:07:26.995Z [info] info: mongoDB is connected on port 27017...
(2020-04-07) 11:09:15.508Z [info] info: socket.io is connected on port 4000...
(2020-04-07) 11:09:15.509Z [info] info: server is running on port 3000...
(2020-04-07) 11:09:15.517Z [info] info: mongoDB is connected on port 27017...
(2020-04-09) 07:12:02.394Z [info] info: socket.io is connected on port 4000...
(2020-04-09) 07:12:02.395Z [info] info: server is running on port 3000...
(2020-04-09) 10:48:55.360Z [info] info: socket.io is connected on port 4000...
(2020-04-09) 10:48:55.361Z [info] info: server is running on port 3000...
(2020-04-09) 10:48:55.372Z [info] info: mongoDB is connected on port 27017...
(2020-04-09) 10:55:36.460Z [info] info: socket.io is connected on port 4000...
(2020-04-09) 10:55:36.461Z [info] info: server is running on port 3000...
(2020-04-09) 10:55:36.473Z [info] info: mongoDB is connected on port 27017...
(2020-04-10) 05:04:57.572Z [info] info: socket.io is connected on port 4000...
(2020-04-10) 05:04:57.573Z [info] info: server is running on port 3000...
(2020-04-10) 05:04:57.586Z [info] info: mongoDB is connected on port 27017...
(2020-04-10) 05:08:07.539Z [info] info: socket.io is connected on port 4000...
(2020-04-10) 05:08:07.540Z [info] info: server is running on port 3000...
(2020-04-10) 05:08:07.560Z [info] info: mongoDB is connected on port 27017...
(2020-04-10) 05:13:48.570Z [info] info: socket.io is connected on port 4000...
(2020-04-10) 05:13:48.570Z [info] info: server is running on port 3000...
(2020-04-10) 05:13:48.583Z [info] info: mongoDB is connected on port 27017...
(2020-04-10) 06:23:29.105Z [info] error: TypeError: Cannot read property 'pw' of null
    at Object.checkPassword (/home/woomin/pro/facebook/api/utils/methods.js:5:17)
    at /home/woomin/pro/facebook/api/routes/session.js:23:17
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-10) 09:35:56.202Z [info] info: server is running on port 3000...
(2020-04-10) 09:35:56.211Z [info] info: mongoDB is connected on port 27017...
(2020-04-10) 11:18:14.692Z [info] info: socket.io is connected on port 4000...
(2020-04-10) 11:18:14.692Z [info] info: server is running on port 3000...
(2020-04-10) 11:18:14.701Z [info] info: mongoDB is connected on port 27017...
(2020-04-13) 05:33:55.121Z [info] info: socket.io is connected on port 4000...
(2020-04-13) 05:33:55.122Z [info] info: server is running on port 3000...
(2020-04-13) 05:34:14.171Z [info] info: socket.io is connected on port 4000...
(2020-04-13) 05:34:14.172Z [info] info: server is running on port 3000...
(2020-04-13) 05:34:14.189Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 06:55:56.529Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 06:55:56.530Z [info] info: server is running on port 3000...
(2020-04-15) 06:55:56.539Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 06:56:46.922Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 06:56:46.922Z [info] info: server is running on port 3000...
(2020-04-15) 06:56:46.931Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:04:25.286Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:04:25.287Z [info] info: server is running on port 3000...
(2020-04-15) 07:04:25.296Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:05:50.574Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:05:50.575Z [info] info: server is running on port 3000...
(2020-04-15) 07:05:50.588Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:08:45.696Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:08:45.697Z [info] info: server is running on port 3000...
(2020-04-15) 07:08:45.710Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:38:10.516Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:38:10.516Z [info] info: server is running on port 3000...
(2020-04-15) 07:38:29.398Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:38:29.398Z [info] info: server is running on port 3000...
(2020-04-15) 07:39:58.493Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:39:58.494Z [info] info: server is running on port 3000...
(2020-04-15) 07:39:58.507Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:40:03.133Z [info] error: TypeError: Cannot read property 'pw' of null
    at Object.checkPassword (/home/woomin/pro/facebook/api/utils/methods.js:5:17)
    at /home/woomin/pro/facebook/api/routes/session.js:23:17
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-15) 07:40:03.846Z [info] error: TypeError: Cannot read property 'pw' of null
    at Object.checkPassword (/home/woomin/pro/facebook/api/utils/methods.js:5:17)
    at /home/woomin/pro/facebook/api/routes/session.js:23:17
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-15) 07:40:41.619Z [info] error: TypeError: Cannot read property 'pw' of null
    at Object.checkPassword (/home/woomin/pro/facebook/api/utils/methods.js:5:17)
    at /home/woomin/pro/facebook/api/routes/session.js:23:17
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-15) 07:41:57.590Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:41:57.591Z [info] info: server is running on port 3000...
(2020-04-15) 07:41:57.603Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:42:01.563Z [info] error: TypeError: Cannot read property 'pw' of null
    at Object.checkPassword (/home/woomin/pro/facebook/api/utils/methods.js:5:17)
    at /home/woomin/pro/facebook/api/routes/session.js:23:17
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-15) 07:42:27.517Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:42:27.518Z [info] info: server is running on port 3000...
(2020-04-15) 07:42:27.530Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:42:31.414Z [info] error: TypeError: Cannot read property 'pw' of null
    at Object.checkPassword (/home/woomin/pro/facebook/api/utils/methods.js:5:17)
    at /home/woomin/pro/facebook/api/routes/session.js:23:17
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
(2020-04-15) 07:42:36.567Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:42:36.568Z [info] info: server is running on port 3000...
(2020-04-15) 07:42:36.581Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 07:43:17.005Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 07:43:17.006Z [info] info: server is running on port 3000...
(2020-04-15) 07:43:17.018Z [info] info: mongoDB is connected on port 27017...
(2020-04-15) 09:06:04.393Z [info] info: socket.io is connected on port 4000...
(2020-04-15) 09:06:04.394Z [info] info: server is running on port 3000...
